# WebDev_ExamStudyApp

./: .gitignore  README.md
ExamStudy/: Dockerfile  Dockerfile.txt  DockerfileOLD.txt  ExamStudy.sln  answer-procedures.sql  group-procedures.sql  question-procedures.sql  resource-procedures.sql  user_procedures.sql
ExamStudy/ExamStudy.API/: BasicAuthenticationHandler.cs  Dockerfile  Dockerfile.original  ErrorHandlingMiddleware.cs  ExamStudy.API.csproj  FileUploadViewModel.cs  ImageHandler.cs  ImageWriter.cs  MailHandler.cs  Program.cs  Startup.cs
ExamStudy/ExamStudy.API/Controllers/: AccountController.cs  BaseController.cs  GroupController.cs  LoginController.cs  PhotoController.cs  ResourceController.cs  UserController.cs  ValuesController.cs
ExamStudy/ExamStudy.API/Interfaces/: IImageWriter.cs
ExamStudy/ExamStudy.Business/: AnswerManager.cs  AuthManager.cs  ExamStudy.Business.csproj  GroupManager.cs  PasswordStorage.cs  QuestionManager.cs  RandomGenerator.cs  ResourceManager.cs  UserManager.cs  Validator.cs  WriterHelper.cs
ExamStudy/ExamStudy.Business.Interfaces/: ExamStudy.Business.Interfaces.csproj  IAnswerManager.cs  IAuthManager.cs  IGroupManager.cs  IQuestionManager.cs  IResourceManager.cs  IUserManager.cs
ExamStudy/ExamStudy.Business/Exceptions/: CustomDomainException.cs  CustomNotFoundException.cs  CustomNotImplementedException.cs  InvalidAuthorizationException.cs  InvalidObjectException.cs
ExamStudy/ExamStudy.Entities/: Answer.cs  Group.cs  GroupMemberVM.cs  Question.cs  Resource.cs  User.cs  UserReset.cs  UserToken.cs
ExamStudy/ExamStudy.Repository/: AnswerRepository.cs  BaseRepository.cs  ExamStudy.Repository.csproj  GroupRepository.cs  QuestionRepository.cs  ResourceRepository.cs  UserRepository.cs  UserTokenRepository.cs
ExamStudy/ExamStudy.Repository.Interfaces/: IAnswerRepository.cs  IGroupRepository.cs  IQuestionRepository.cs  IResourceRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
builds/: ExamStudy.API.deps.json  web.config
exam-study-api/: exam-study-api.sln
exam-study-api/exam-study-api/: Global.asax  Global.asax.cs  exam-study-api.csproj
exam-study-api/exam-study-api.Tests/: UnitTest1.cs  exam-study-api.Tests.csproj
exam-study-api/exam-study-api.Tests/Properties/: AssemblyInfo.cs
exam-study-api/exam-study-api/App_Start/: WebApiConfig.cs
exam-study-api/exam-study-api/Properties/: AssemblyInfo.cs
exam-study-app/: package-lock.json  package.json
exam-study-app/src/: index.js
exam-study-app/src/scripts/actions/: action-create-group.js  action-edit-group.js  action-edit-user-form-change.js  action-get-group.js  action-login-form-change.js  action-logout.js  action-notifier.js  action-password-reset.js  action-register-form-change.js  action-register-stepper-change.js  action-resources.js  action-toggle-left-drawer.js  action-ui.js  action-users.js
exam-study-app/src/scripts/api-calls/: api-answers.js  api-edit-user.js  api-groups.js  api-login.js  api-questions.js  api-register.js  api-reset-password.js  api-resources.js  api-users.js
exam-study-app/src/scripts/components/: Background.jsx  BasicNotifier.jsx  Help.jsx  Loader.jsx  NotFound.jsx
exam-study-app/src/scripts/constants/: index.js
exam-study-app/src/scripts/containers/: AddAnswer.jsx  AddQuestion.jsx  AddResource.jsx  AnswerItem.jsx  App.js  App.jsx  CreateGroup.jsx  DailyGoals.jsx  EditGroup.jsx  EditUser.jsx  GroupHome.jsx  GroupMemberListItem.jsx  Home.jsx  JoinGroupCode.jsx  Login.jsx  MyCalendar.jsx  MyGroupHelper.jsx  MyGroups.jsx  NavAppBar.jsx  NavDrawer.jsx  QuestionItem.jsx  Register.jsx  RequestResetPassword.jsx  ResetPassword.jsx  Resource.jsx  ResourceHome.jsx  ResourceListItem.jsx  ResourceNavBar.jsx  ResourceNavDrawer.jsx  StudyTimer.jsx  UserListItem.jsx
exam-study-app/src/scripts/reducers/: index.js  reducer-active-group.js  reducer-active-resource.js  reducer-create-group.js  reducer-edit-group.js  reducer-edit-user.js  reducer-login.js  reducer-notifier.js  (+5 more)
exam-study-app/src/styles/: _common.scss  main.scss
(+26 files in other folders)
