<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamStudy.Business.Interfaces\ExamStudy.Business.Interfaces.csproj" />
    <ProjectReference Include="..\ExamStudy.Entities\ExamStudy.Entities.csproj" />
    <ProjectReference Include="..\ExamStudy.Repository.Interfaces\ExamStudy.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
